# WeatherApp

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  startapp.bat  startapp.sh  tests-soapui-project.xml
src/main/dockerfiles/db/: Dockerfile  init-weather-app.sql  my.cnf
src/main/dockerfiles/mockserver/: Dockerfile  tests-soapui-project.xml
src/main/java/com/assignment/spring/: package-info.java
src/main/java/com/assignment/spring/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotValidInput.java
src/main/java/com/assignment/spring/api/: WeatherController.java
src/main/java/com/assignment/spring/config/: SwaggerConfiguration.java
src/main/java/com/assignment/spring/dto/: Main.java  Sys.java  WeatherData.java
src/main/java/com/assignment/spring/entity/: Response.java  Weather.java
src/main/java/com/assignment/spring/mapper/: WeatherResponseMapper.java
src/main/java/com/assignment/spring/services/: WeatherDataProcessing.java
src/main/resources/: application-acc.properties  application-local.properties  application-prod.properties  liquibase.properties
src/main/resources/db.changelog/changes/: db-changelog.xml
src/main/resources/db.changelog/changes/db-change-sets/: tab.weather.xml
src/test/java/com/assignment/spring/: BaseTest.java  ControllerIntegrationTest.java  Expectations.java
src/test/resources/: application-apptest.properties
