spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${database-host}:3306/weather?useSSL=false
spring.datasource.username=appuser
spring.datasource.password=@carlo#100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:/db.changelog/changes/db-changelog.xml
spring.datasource.hikari.initializationFailTimeout=50000
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.initializationFailFast=0
api.id=210aa24d5961b385fdfc82921bb41fc3
baseurl.external.api.call=http://api.openweathermap.org/data/2.5/weather?q=
