url=jdbc:mysql://localhost:3306/weather-data?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&allowMultiQueries=true
username=appuser
password=@carlo#100
defaultSchemaName=weather-data
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/generated-changelog/generated-changelog.xml
changeLogFile=src/main/resources/db/changelog/changes/db-changelog.xml
referenceUrl=hibernate:spring:com.assignment.spring.entity?dialect=org.hibernate.dialect.MySQL5InnoDBDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml